# Generated by Django 4.1.2 on 2022-10-29 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=100)),
                ('direction', models.CharField(max_length=120)),
                ('age', models.PositiveIntegerField()),
            ],
            options={
                'db_table': 'client',
            },
        ),
    ]
